NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://youssef:<PASSWORD>@cluster0.fofyuwu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MjIYTU3gUHqEa0dI

JWT_SECRET=my-secret-shetos-mr-x-iron-secret-key
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=2c727de54ff164
EMAIL_PASSWORD=9021cd95a14b27